apiVersion: v1
kind: Service
metadata:
 name: app-service
 labels:
  app: app-service-label
spec:
 selector:
  app: app-container-label
 type: NodePort
 ports:
 - nodePort: 30000
   port: 9001
   targetPort: 9001